# -

./: .gitignore  InsertTestData.java  README.md  package-lock.json
backend/: Dockerfile  pom.xml
backend/sql/: add_image_url_column.sql  add_last_login_at.sql  add_order_columns.sql  create_article_favorite_table.sql  create_article_table.sql  create_community_tables.sql  database_optimization.sql  fix_message_foreign_key.sql  fix_system_log_table.sql  init.sql
backend/src/main/java/com/entrepreneur/platform/: EntrepreneurPlatformApplication.java
backend/src/main/java/com/entrepreneur/platform/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/entrepreneur/platform/config/: AsyncConfig.java  CacheConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  ScheduledTasks.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/entrepreneur/platform/controller/: ArticleController.java  AuthController.java  BackupController.java  CommentController.java  CommunityController.java  FileController.java  FollowController.java  InvestmentController.java  LikeController.java  MessageController.java  NotificationController.java  ProjectController.java  PublicController.java  ResourceController.java  ServiceOrderController.java  UserController.java
backend/src/main/java/com/entrepreneur/platform/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/entrepreneur/platform/entity/: Article.java  ArticleFavorite.java  Comment.java  Follow.java  Investment.java  Like.java  Message.java  Notification.java  Permission.java  Post.java  Project.java  ProjectProgress.java  ProjectTeamMember.java  Resource.java  RolePermission.java  ServiceOrder.java  ServiceReview.java  SystemConfig.java  SystemLog.java  User.java  UserFavorite.java  UserPermission.java  UserRole.java
backend/src/main/java/com/entrepreneur/platform/init/: DataInitializer.java
backend/src/main/java/com/entrepreneur/platform/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  CommentMapper.java  FollowMapper.java  InvestmentMapper.java  LikeMapper.java  MessageMapper.java  NotificationMapper.java  PermissionMapper.java  PostMapper.java  ProjectMapper.java  ProjectProgressMapper.java  ProjectTeamMemberMapper.java  ResourceMapper.java  RolePermissionMapper.java  ServiceOrderMapper.java  ServiceReviewMapper.java  SystemConfigMapper.java  SystemLogMapper.java  UserFavoriteMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: alter_article_table.sql  init.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: 116.06952a1a.css  13.aa01f873.css  137.e4f1cc1b.css  14.3e4d0e44.css  186.0eb7a83a.css  215.49b4bb87.css  247.654ac5c7.css  268.13df318f.css  308.14bb1a46.css  317.0c6b9dbd.css  337.c7b760ae.css  357.ed2a23ba.css  432.dcb0c038.css  503.baffd408.css  573.561ebc8a.css  595.3c1ba46d.css  603.2e8bb20a.css  608.dc042c1b.css  658.a6a70d5b.css  665.f270b6b1.css  667.919ec090.css  686.0a473fb6.css  689.713a632f.css  709.beacdb28.css  722.0bc3f020.css  727.a9cfe5e9.css  743.75cc472d.css  758.8d488a59.css  784.12c7967f.css  793.629bef0e.css  849.26b6cf4f.css  974.4031b9d9.css  98.54248b8d.css  app.3453229d.css
backend/src/main/resources/static/js/: 116.e4fd8855.js  116.e4fd8855.js.map  13.9263fbd4.js  13.9263fbd4.js.map  137.8b315683.js  137.8b315683.js.map  14.dadc998a.js  14.dadc998a.js.map  186.a37cadf0.js  186.a37cadf0.js.map  213.534e17c5.js  213.534e17c5.js.map  215.691d134d.js  215.691d134d.js.map  247.427deee5.js  247.427deee5.js.map  268.9dbbeff5.js  268.9dbbeff5.js.map  308.b04f3e0b.js  308.b04f3e0b.js.map  317.e875af1d.js  317.e875af1d.js.map  337.c4764ee5.js  337.c4764ee5.js.map  357.f68ee955.js  357.f68ee955.js.map  377.b796492f.js  377.b796492f.js.map  425.bbb67e64.js  425.bbb67e64.js.map  432.99e96b6d.js  432.99e96b6d.js.map  503.d5e7c619.js  503.d5e7c619.js.map  573.e06bc415.js  573.e06bc415.js.map  595.de64962f.js  595.de64962f.js.map  603.e86624dd.js  603.e86624dd.js.map  (+50 more)
database/: README.md  init_data.sql  (+3 more)
(+121 files in other folders)
